/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* VARIABLE CSS */

:root{
    /* -----COLORS----- */
    --hue-color:242;
    /*-hsl color code-*/
    --skin-color:hsl(49, 87%, 38%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,85%);
    --body-color:hsl(var(--hue-color),19%,5%);
    --box-color:hsl(var(--hue-color),14%,10%);
    --scroll-bar-color:hsl(var(--hue-color),12%,38%);
    --scroll-thumb-color:hsl(var(--hue-color),12,26%)
    --body-font:'Poppins',sans-serif;
    /* ------------------------- */
    --biggest-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    /* ______font weigt_____ */
    --font-medium:500;
    --font-bold:600;
    /* ______---margenes bottom---_________ */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    /* Z index */
    --z-fixed:10;
    --z-modal:100;
}

/* RESPONSIVE */
@media screen and (max-width:1024px) {
    :root{
        --biggest-font-size:2rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.125rem;
        --normal-font-size:938rem;
        --small-font-size:.813rem;
        --smaller-font-size:.75rem;
    }
}

/* ____________________BASE________________ */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: rgb(4, 4, 4);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.button{
    /* text-decoration: none; */
    cursor: pointer;
}
.button,
.input{
    border: none;
    outline:none;
}

.container{
    max-width:1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}
/* ________________REUSABLE CSS CLASS________________*/


.section{
    padding: 6.5rem 0 2rem;
}

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
    display:block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* _____________SIDEBAR_________________ */

.sidebar{
    position:fixed;
    width: 100px;
    height: 100vh;
    background-color: #110b11;
    border-right: 1px solid var(--box-color);
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;   
}
.menu{
    display: flex;
}
.nav_list{
    display:flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav_link{
    float: right;
    height:100%;
    line-height:100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav_toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* __________________ACTIVE LINK_________________ */
.nav_link.active-link,.nav_link:hover{
    color: var(--skin-color);
}
.nav_link.active-link::after,.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom:1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* _________________MAIN>__________________ */

.main{
    margin-left:100px;
}
 



/* _______________________HOME SECTION */
.home{
    background: url('../img/girish.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home_img{
    display: none;
}

.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home_title{
    font-size: var(--biggest-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_discription{
    max-width: 450px;
    margin-bottom: var(--mb-2)
;
}

.home_img{
    display:none;
}




.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item{
    display: flex;
    align-items: center;
}


.info_title,
.info_subtitle{
    font-size: var(--h1-font-size);
}

.info_title{
    font-weight: var(--font-medium);
}
.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* __________--BUTTONS__________________ */

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    padding: .75rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after{
    transform: scale(1);
}
.button_icon{
    font-size: 1.25rem;
}

/* _______________ABOUT SECTION ________________*/

.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img{
    width:480px;
    border-radius:1.5rem;
    justify-self: center;
}
.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about_discription{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about_box{
    text-align:center;
    border-radius:.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon{
    font-size: 1.5rem;
    columns: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about_title{
    font-size: var(--small-font-size);
}

/* ---Qualifiation */

.qualification_container{
    grid-template-columns:repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline_item{
    position: relative;
    padding: 3rem;;
    margin-bottom: var(--mb-2-5);
}

.timeline_item:last-child{
    margin-bottom: 0;
}

.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: rgb(115, 231, 224);
}

.circle_dot{
    position:absolute;
    left:0;
    top:0;
    height:1rem;
    width: 1rem;
    border:2px solid var(--skin-color);
    border-radius:50%;
    background-color: rgb(115, 231, 224);
}
.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}

.timeline_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin: var(--mb-0-25);
}
.timeline_text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline_data{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/* ______skills section________ */
.skill_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills_header{
    display:flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){

    margin-bottom: var(--mb-2-5);
}

.skills_active,
.skills_arrow{
    font-size:2rem;
    color: var(--skin-color);

}

.skills_icon{
    margin-right: var(--mb-0-75);
}


.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills_subtitle{
    font-size: var(--small-font-size);   
}


.skills_arrow{
    margin-left: auto;
}

.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3sec;
}

#skills [data-content]{
    display:none;
}
.skills_list{
    row-gap: 1.8rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color:  rgb(115, 231, 224);
}
.skills_percentage{
    display:block;
    background-color:  rgb(115, 231, 224);
}

/* WORK */

.work_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio_item-details{
    display: none;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work_button-icon{
    font-size: 1rem;
    transition: .3s;

}

.work_button:hover .work_button-icon{
    transform:translateX(.25rem)
}

.active-work{
    background-color: var(--skin-color);
    color:var(--title-color);
}



/* popup */
.portfolio_popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center; /* Center both horizontally and vertically */
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio_popup-img{
    border-radius: .5rem;
}

.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}
.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details_info li:last-child{
    margin-bottom: 0;
}

.details_info li span{
    font-weight: normal;
}

.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}


.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}


.contact_info{
    display: grid;
    row-gap: 1rem;
}

.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}


.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}


.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}


.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}


.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;

}

.contact_button:hover .contact_button-icon{
    transform:translateX(.25rem)
}


.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;

}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;

}

.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before{
    left: 50%;
}

.input_container span::after{
    right: 50%;
}

.input_container.focus label{
        top:0;
        transform: translateY(-50%);
        left:25px;
        font-size: var(--smaller-font-size);

}

.input_container.focus span::before,
.input_container.focus span::after{
    opacity: 1;
}

@media screen and (max-width:1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}


@media screen and (max-width:1216px) {
    .about_container{
        column-gap: .25rem;
    }

    .about_discription{
        padding-right: 0;
    }
    .work_container{
        grid-template-columns: repeat(2,330px);
        gap: 3rem;
    }
}

@media screen and (max-width:1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
    }
    .nav_logo,
    .btn_share{
        display:none;
    }
    .nav_menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex; 
        justify-content: center;

    }

    .nav_list{
        padding: 1rem 0;
        line-height: 1.5
        ;
    }
    .main{
        margin-left: 0;
    }
}
.welcome-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(159, 149, 149, 0.3);
    z-index: 1000;
}

.welcome-popup-content {
    text-align: center;
}

.close-btn {
    padding: 10px 20px;
    background-color: #b9c2c2;
    color: rgb(11, 11, 11);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #e3e8ed;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(5px); /* Blur effect */
    z-index: 999; /* Ensure the overlay is on top of other content */
    display: none; /* Hide by default */
}
